WEB_CONCURRENCY=2
RAILS_MAX_THREADS=2
RACK_ENV=development
PORT=3000
DATABASE_URL=postgresql://rmst:rmst@localhost:5432/rmst?pool=5
SECRET_KEY_BASE=secret_key
HOST_NAME=test.dev-vm.dev
HEROKU_PARENT_APP_NAME=rmst-prod01
